<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TX-0Z-EiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой дом-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CamerasViewController" customModule="Rick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-ge-JkI">
                                <rect key="frame" x="0.0" y="140" width="414" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CamerasCell" rowHeight="280" id="HVK-1D-b3Q" customClass="CamerasCell" customModule="Rick" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVK-1D-b3Q" id="g0j-sz-p6J">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-H5-O8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Камера 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-C1-m36">
                                                    <rect key="frame" x="20" y="225" width="84" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LsF-nO-lTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°Rec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-Ch-pjY">
                                                    <rect key="frame" x="20" y="11" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFavorit" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-wl-bCs">
                                                    <rect key="frame" x="329" y="11" width="35" height="35"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0Ze-pr-D61"/>
                                                        <constraint firstAttribute="height" constant="35" id="mMw-wp-TaS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="aMh-Ch-pjY" firstAttribute="leading" secondItem="g0j-sz-p6J" secondAttribute="leadingMargin" id="2Cj-cf-Al7"/>
                                                <constraint firstItem="TEg-wl-bCs" firstAttribute="top" secondItem="g0j-sz-p6J" secondAttribute="topMargin" id="3C8-ef-JFN"/>
                                                <constraint firstItem="y5n-C1-m36" firstAttribute="leading" secondItem="g0j-sz-p6J" secondAttribute="leadingMargin" id="9be-AB-gFF"/>
                                                <constraint firstItem="T2f-H5-O8Z" firstAttribute="leading" secondItem="g0j-sz-p6J" secondAttribute="leading" id="HJd-75-qOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="T2f-H5-O8Z" secondAttribute="trailing" id="Ks9-WC-DRY"/>
                                                <constraint firstItem="y5n-C1-m36" firstAttribute="top" secondItem="T2f-H5-O8Z" secondAttribute="bottom" constant="20" id="PKj-D5-UGU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMh-Ch-pjY" secondAttribute="trailing" constant="20" symbolic="YES" id="Pxp-5m-xO1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="y5n-C1-m36" secondAttribute="trailing" constant="100" id="Zhz-tv-3XH"/>
                                                <constraint firstItem="TEg-wl-bCs" firstAttribute="trailing" secondItem="g0j-sz-p6J" secondAttribute="trailingMargin" constant="10" id="fUH-np-ore"/>
                                                <constraint firstItem="aMh-Ch-pjY" firstAttribute="top" secondItem="g0j-sz-p6J" secondAttribute="topMargin" id="jUR-IT-ta5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y5n-C1-m36" secondAttribute="bottom" constant="20" id="m82-FI-wFt"/>
                                                <constraint firstItem="T2f-H5-O8Z" firstAttribute="top" secondItem="g0j-sz-p6J" secondAttribute="top" id="v20-TW-n2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="camImage" destination="T2f-H5-O8Z" id="Bwb-UL-QlC"/>
                                            <outlet property="camLabel" destination="y5n-C1-m36" id="if6-ap-DJd"/>
                                            <outlet property="favoritStarImg" destination="TEg-wl-bCs" id="pV7-Sm-Vyo"/>
                                            <outlet property="recLabel" destination="aMh-Ch-pjY" id="Ocg-ou-dwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Gj-wA-y2d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nMp-ws-nAo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-5g-vOB">
                                <rect key="frame" x="0.0" y="73" width="200" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.70745642006802723" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="4id-mN-7zL"/>
                                    <constraint firstAttribute="width" constant="200" id="s3l-Y3-G4R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paT-Zb-u1V">
                                <rect key="frame" x="80" y="30" width="97" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Камеры">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-Ag-SEK">
                                <rect key="frame" x="252" y="30" width="82" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Двери">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1EK-GH-cLy" kind="show" animates="NO" id="JRs-U5-LxA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гостинная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-FO-GgV">
                                <rect key="frame" x="20" y="96" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Yd-ge-JkI" secondAttribute="bottom" constant="-34" id="2wX-JI-5Js"/>
                            <constraint firstItem="9Yd-ge-JkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nm-zE-DKJ"/>
                            <constraint firstItem="paT-Zb-u1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GfN-om-EmL"/>
                            <constraint firstItem="9Yd-ge-JkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="HU0-r1-Vkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpO-Ag-SEK" secondAttribute="trailing" constant="80" id="S0v-Hb-Nfa"/>
                            <constraint firstItem="5JE-5g-vOB" firstAttribute="top" secondItem="paT-Zb-u1V" secondAttribute="bottom" constant="5" id="Vol-CG-eOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OFl-FO-GgV" secondAttribute="trailing" symbolic="YES" id="YFM-fJ-RD5"/>
                            <constraint firstItem="OFl-FO-GgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a4j-9Z-b8c"/>
                            <constraint firstItem="kpO-Ag-SEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="paT-Zb-u1V" secondAttribute="trailing" constant="8" symbolic="YES" id="iWW-Wd-9GM"/>
                            <constraint firstItem="5JE-5g-vOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJu-nL-mXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Yd-ge-JkI" secondAttribute="trailing" id="khk-n3-CJQ"/>
                            <constraint firstItem="OFl-FO-GgV" firstAttribute="top" secondItem="5JE-5g-vOB" secondAttribute="bottom" constant="20" id="mUN-gQ-eXr"/>
                            <constraint firstItem="paT-Zb-u1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xiv-I3-27B"/>
                            <constraint firstItem="kpO-Ag-SEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xsn-C4-RBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой дом" id="fbo-oh-bzo"/>
                    <connections>
                        <outlet property="camTableView" destination="9Yd-ge-JkI" id="MTj-io-RWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.24637681159422" y="-35.491071428571423"/>
        </scene>
        <!--Мой дом-->
        <scene sceneID="FGz-sG-IYe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1EK-GH-cLy" customClass="DoorsViewController" customModule="Rick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjn-Kq-DFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-hJ-HdB">
                                <rect key="frame" x="0.0" y="76" width="414" height="820"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoorsCell" rowHeight="120" id="p3X-2K-rFQ" customClass="DoorsCell" customModule="Rick" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3X-2K-rFQ" id="DuB-ep-dN9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подъезд 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siB-0e-U8k">
                                                    <rect key="frame" x="20" y="41" width="89.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockon" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-eo-iB8">
                                                    <rect key="frame" x="324" y="31" width="30" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SNO-42-eHw"/>
                                                        <constraint firstAttribute="height" constant="58" id="dJ0-PR-D53"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="4qG-eo-iB8" firstAttribute="top" secondItem="DuB-ep-dN9" secondAttribute="topMargin" constant="20" id="3ax-rd-l59"/>
                                                <constraint firstItem="siB-0e-U8k" firstAttribute="top" secondItem="DuB-ep-dN9" secondAttribute="topMargin" constant="30" id="6qY-is-Lbu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4qG-eo-iB8" secondAttribute="bottom" constant="20" id="ZNv-fn-3B4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="siB-0e-U8k" secondAttribute="bottom" constant="30" id="Zow-nc-Kxd"/>
                                                <constraint firstItem="siB-0e-U8k" firstAttribute="leading" secondItem="DuB-ep-dN9" secondAttribute="leadingMargin" id="gpd-nY-IMG"/>
                                                <constraint firstItem="4qG-eo-iB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="siB-0e-U8k" secondAttribute="trailing" constant="8" symbolic="YES" id="m99-P5-Yri"/>
                                                <constraint firstItem="4qG-eo-iB8" firstAttribute="trailing" secondItem="DuB-ep-dN9" secondAttribute="trailingMargin" id="yg3-6S-hbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="doorLabel" destination="siB-0e-U8k" id="INH-De-cQ6"/>
                                            <outlet property="lockImageView" destination="4qG-eo-iB8" id="Sav-mG-t9J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoorsCellWithImage" rowHeight="280" id="jT3-Bg-QEf" customClass="DoorsWithImageCell" customModule="Rick" customModuleProvider="target">
                                        <rect key="frame" x="20" y="175.5" width="374" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT3-Bg-QEf" id="QbZ-gN-Uwa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockon" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-0z-vrn">
                                                    <rect key="frame" x="324" y="206" width="30" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0YN-gR-dZS"/>
                                                        <constraint firstAttribute="height" constant="63" id="Wsm-pE-O5q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visual" translatesAutoresizingMaskIntoConstraints="NO" id="czM-ih-Fdm">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="guJ-4S-RSu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l8H-0z-vrn" secondAttribute="bottom" id="8um-Ss-NCP"/>
                                                <constraint firstItem="l8H-0z-vrn" firstAttribute="trailing" secondItem="QbZ-gN-Uwa" secondAttribute="trailingMargin" id="Muh-Fa-99o"/>
                                                <constraint firstItem="czM-ih-Fdm" firstAttribute="leading" secondItem="QbZ-gN-Uwa" secondAttribute="leading" id="r3o-4V-hgC"/>
                                                <constraint firstAttribute="trailing" secondItem="czM-ih-Fdm" secondAttribute="trailing" id="sBK-2a-raS"/>
                                                <constraint firstItem="czM-ih-Fdm" firstAttribute="top" secondItem="QbZ-gN-Uwa" secondAttribute="top" id="uE2-iu-S12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lockImg" destination="l8H-0z-vrn" id="u6H-Sr-UIW"/>
                                            <outlet property="visualImg" destination="czM-ih-Fdm" id="RfD-mc-F9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1EK-GH-cLy" id="8bW-HX-oGg"/>
                                    <outlet property="delegate" destination="1EK-GH-cLy" id="Gsz-IX-KS1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-jg-kNG">
                                <rect key="frame" x="80" y="30" width="97" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Камеры">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="5fl-lz-17U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-ac-mZQ">
                                <rect key="frame" x="252" y="30" width="82" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Двери">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-IR-4sl">
                                <rect key="frame" x="214" y="73" width="200" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.70745642009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Cjw-jz-Ubz"/>
                                    <constraint firstAttribute="width" constant="200" id="mAy-Ev-0ur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fb-HK-ZUu"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LM6-hJ-HdB" secondAttribute="bottom" id="Asi-FZ-OSf"/>
                            <constraint firstItem="Rgb-ac-mZQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EbY-jg-kNG" secondAttribute="trailing" constant="8" symbolic="YES" id="BZ2-Bi-W04"/>
                            <constraint firstItem="R6X-IR-4sl" firstAttribute="top" secondItem="Rgb-ac-mZQ" secondAttribute="bottom" constant="5" id="ClC-6l-aTy"/>
                            <constraint firstItem="LM6-hJ-HdB" firstAttribute="trailing" secondItem="7Fb-HK-ZUu" secondAttribute="trailing" id="JRD-nV-52C"/>
                            <constraint firstItem="EbY-jg-kNG" firstAttribute="leading" secondItem="7Fb-HK-ZUu" secondAttribute="leading" constant="80" id="McO-yp-Fgo"/>
                            <constraint firstItem="Rgb-ac-mZQ" firstAttribute="top" secondItem="7Fb-HK-ZUu" secondAttribute="top" constant="30" id="bRr-bN-yT5"/>
                            <constraint firstItem="7Fb-HK-ZUu" firstAttribute="trailing" secondItem="Rgb-ac-mZQ" secondAttribute="trailing" constant="80" id="eKt-n1-YxZ"/>
                            <constraint firstItem="EbY-jg-kNG" firstAttribute="top" secondItem="7Fb-HK-ZUu" secondAttribute="top" constant="30" id="esC-sT-1rT"/>
                            <constraint firstItem="LM6-hJ-HdB" firstAttribute="top" secondItem="7Fb-HK-ZUu" secondAttribute="top" constant="76" id="iOJ-Cg-fdy"/>
                            <constraint firstItem="LM6-hJ-HdB" firstAttribute="leading" secondItem="7Fb-HK-ZUu" secondAttribute="leading" id="oiq-pJ-pHO"/>
                            <constraint firstAttribute="trailing" secondItem="R6X-IR-4sl" secondAttribute="trailing" id="yYT-cl-AkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой дом" id="lQd-wg-OSU"/>
                    <connections>
                        <outlet property="doorTableView" destination="LM6-hJ-HdB" id="xtK-lM-22f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-UU-RUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-35.491071428571423"/>
        </scene>
        <!--Detail Domofon View Controller-->
        <scene sceneID="s4b-0i-Zio">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tF6-gV-4Y3" customClass="DetailDomofonViewController" customModule="Rick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FQ-rD-a6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домофон общедомовой" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-Fk-nIQ">
                                <rect key="frame" x="10" y="78" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Домофон" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-a4-8l0">
                                <rect key="frame" x="0.0" y="128" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gOI-Ji-8HI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-Jy-N1C">
                                <rect key="frame" x="10" y="680" width="394" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="r4E-UX-liu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="keyDoor" imagePlacement="top" subtitle="Открыть дверь" titleAlignment="automatic">
                                    <attributedString key="attributedTitle"/>
                                    <fontDescription key="subtitleFontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openDoorBtn:" destination="tF6-gV-4Y3" eventType="touchUpInside" id="5tO-5C-Gz8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-lW-tzx">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-DO-mXL">
                                        <rect key="frame" x="50" y="28" width="314" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="0.3853696842783505" green="0.3853696842783505" blue="0.3853696842783505" alpha="0.58176551870748294" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 68" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-Qv-S8h">
                                        <rect key="frame" x="195" y="8" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="iVQ-bo-dZB"/>
                                            <constraint firstAttribute="height" constant="18" id="pKa-vg-afM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackscreen" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-9M-E4f">
                                        <rect key="frame" x="357" y="18" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="PPm-qe-GJF"/>
                                            <constraint firstAttribute="height" constant="32" id="s2A-1R-xo0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-BX-UEh">
                                        <rect key="frame" x="25" y="12" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow_back"/>
                                        <connections>
                                            <action selector="returnBtn:" destination="tF6-gV-4Y3" eventType="touchUpInside" id="WNh-pN-9VQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oua-Qv-S8h" secondAttribute="trailing" constant="194" id="5GF-GT-raB"/>
                                    <constraint firstItem="Ob1-BX-UEh" firstAttribute="leading" secondItem="Ybj-lW-tzx" secondAttribute="leading" constant="25" id="5uZ-21-I7U"/>
                                    <constraint firstAttribute="bottom" secondItem="Ob1-BX-UEh" secondAttribute="bottom" constant="25" id="CHK-CH-tqV"/>
                                    <constraint firstItem="Oua-Qv-S8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ob1-BX-UEh" secondAttribute="trailing" constant="8" symbolic="YES" id="GO3-ui-vn4"/>
                                    <constraint firstItem="lmh-DO-mXL" firstAttribute="leading" secondItem="Ybj-lW-tzx" secondAttribute="leading" constant="50" id="SBf-Co-OlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lmh-DO-mXL" secondAttribute="trailing" constant="50" id="YQ3-LL-ens"/>
                                    <constraint firstAttribute="bottom" secondItem="lmh-DO-mXL" secondAttribute="bottom" constant="25" id="ekn-gP-Z7L"/>
                                    <constraint firstAttribute="trailing" secondItem="AE0-9M-E4f" secondAttribute="trailing" constant="25" id="fDX-Z4-yg9"/>
                                    <constraint firstAttribute="bottom" secondItem="AE0-9M-E4f" secondAttribute="bottom" constant="25" id="lkM-vK-9k1"/>
                                    <constraint firstItem="Oua-Qv-S8h" firstAttribute="leading" secondItem="Ybj-lW-tzx" secondAttribute="leading" constant="195" id="nvs-dT-CPO"/>
                                    <constraint firstItem="Oua-Qv-S8h" firstAttribute="top" secondItem="Ybj-lW-tzx" secondAttribute="top" constant="8" id="y70-YE-zTZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98O-6y-e5b"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="nfK-a4-8l0" firstAttribute="leading" secondItem="98O-6y-e5b" secondAttribute="leading" id="0n2-V7-ZsY"/>
                            <constraint firstItem="7Nz-Jy-N1C" firstAttribute="leading" secondItem="bwV-Fk-nIQ" secondAttribute="leading" id="7w2-PT-Dlf"/>
                            <constraint firstItem="bwV-Fk-nIQ" firstAttribute="leading" secondItem="98O-6y-e5b" secondAttribute="leading" constant="10" id="DaY-cf-CP2"/>
                            <constraint firstItem="98O-6y-e5b" firstAttribute="trailing" secondItem="bwV-Fk-nIQ" secondAttribute="trailing" constant="10" id="KhZ-Cd-BGL"/>
                            <constraint firstItem="bwV-Fk-nIQ" firstAttribute="top" secondItem="98O-6y-e5b" secondAttribute="top" constant="30" id="LVc-AM-HUE"/>
                            <constraint firstItem="Ybj-lW-tzx" firstAttribute="trailing" secondItem="98O-6y-e5b" secondAttribute="trailing" id="Mnb-mG-L8n"/>
                            <constraint firstItem="nfK-a4-8l0" firstAttribute="top" secondItem="bwV-Fk-nIQ" secondAttribute="bottom" constant="20" id="WPk-fJ-VR5"/>
                            <constraint firstItem="7Nz-Jy-N1C" firstAttribute="top" secondItem="nfK-a4-8l0" secondAttribute="bottom" constant="336" id="fvb-o5-0Jr"/>
                            <constraint firstAttribute="bottom" secondItem="Ybj-lW-tzx" secondAttribute="bottom" id="jMi-X3-tga"/>
                            <constraint firstItem="nfK-a4-8l0" firstAttribute="trailing" secondItem="98O-6y-e5b" secondAttribute="trailing" id="m8i-8N-U7T"/>
                            <constraint firstItem="Ybj-lW-tzx" firstAttribute="leading" secondItem="98O-6y-e5b" secondAttribute="leading" id="qa4-8B-aPp"/>
                            <constraint firstItem="7Nz-Jy-N1C" firstAttribute="trailing" secondItem="bwV-Fk-nIQ" secondAttribute="trailing" id="uhw-mE-JRl"/>
                            <constraint firstItem="Ybj-lW-tzx" firstAttribute="top" secondItem="7Nz-Jy-N1C" secondAttribute="bottom" constant="30" id="yEB-2z-lT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eap-kF-5ro"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detaiLabel" destination="bwV-Fk-nIQ" id="d6G-OC-jY7"/>
                        <outlet property="detailImage" destination="nfK-a4-8l0" id="hIj-ud-bJc"/>
                        <outlet property="openDoor" destination="7Nz-Jy-N1C" id="hDx-DW-pQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSJ-jB-oyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iok-9F-exn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TX-0Z-EiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKN-M0-EgV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZ2-gh-hgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIO-9o-Oyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5fl-lz-17U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Line 68" width="25" height="9"/>
        <image name="arrow_back" width="24" height="24"/>
        <image name="blackscreen" width="32" height="32"/>
        <image name="keyDoor" width="40" height="40"/>
        <image name="lockon" width="26" height="24"/>
        <image name="starFavorit" width="24" height="24"/>
        <image name="visual" width="343" height="207"/>
        <image name="Домофон" width="375" height="216"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
