<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TX-0Z-EiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой дом-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamerasViewController" customModule="Rick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-ge-JkI">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="320" id="HVK-1D-b3Q" customClass="CamerasCell" customModule="Rick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVK-1D-b3Q" id="g0j-sz-p6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-H5-O8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Камера 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-C1-m36">
                                                    <rect key="frame" x="20" y="270" width="84" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LsF-nO-lTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5n-C1-m36" firstAttribute="leading" secondItem="g0j-sz-p6J" secondAttribute="leadingMargin" id="9be-AB-gFF"/>
                                                <constraint firstItem="T2f-H5-O8Z" firstAttribute="leading" secondItem="g0j-sz-p6J" secondAttribute="leading" id="HJd-75-qOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="T2f-H5-O8Z" secondAttribute="trailing" id="Ks9-WC-DRY"/>
                                                <constraint firstItem="y5n-C1-m36" firstAttribute="top" secondItem="T2f-H5-O8Z" secondAttribute="bottom" constant="47" id="PKj-D5-UGU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="y5n-C1-m36" secondAttribute="trailing" constant="100" id="Zhz-tv-3XH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y5n-C1-m36" secondAttribute="bottom" constant="15" id="m82-FI-wFt"/>
                                                <constraint firstItem="T2f-H5-O8Z" firstAttribute="top" secondItem="g0j-sz-p6J" secondAttribute="top" id="v20-TW-n2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="camImage" destination="T2f-H5-O8Z" id="Bwb-UL-QlC"/>
                                            <outlet property="camLabel" destination="y5n-C1-m36" id="if6-ap-DJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Gj-wA-y2d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nMp-ws-nAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Yd-ge-JkI" secondAttribute="bottom" constant="-34" id="2wX-JI-5Js"/>
                            <constraint firstItem="9Yd-ge-JkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nm-zE-DKJ"/>
                            <constraint firstItem="9Yd-ge-JkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HU0-r1-Vkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Yd-ge-JkI" secondAttribute="trailing" id="khk-n3-CJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой дом" id="fbo-oh-bzo"/>
                    <connections>
                        <outlet property="camTableView" destination="9Yd-ge-JkI" id="MTj-io-RWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-35"/>
        </scene>
        <!--Detail Domofon View Controller-->
        <scene sceneID="s4b-0i-Zio">
            <objects>
                <viewController id="tF6-gV-4Y3" customClass="DetailDomofonViewController" customModule="Rick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FQ-rD-a6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домофон общедомовой" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-Fk-nIQ">
                                <rect key="frame" x="10" y="108" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loA-9o-faY">
                                <rect key="frame" x="15" y="698" width="384" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-pE-sRP">
                                        <rect key="frame" x="170" y="25" width="44" height="44.5"/>
                                        <imageReference key="image" image="key.horizontal.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открыть дверь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-Qx-929">
                                        <rect key="frame" x="50" y="66" width="284" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SOz-Qx-929" firstAttribute="leading" secondItem="loA-9o-faY" secondAttribute="leading" constant="50" id="CMW-ZO-1P3"/>
                                    <constraint firstItem="0gv-pE-sRP" firstAttribute="centerX" secondItem="loA-9o-faY" secondAttribute="centerX" id="IjJ-hi-zku"/>
                                    <constraint firstAttribute="bottom" secondItem="0gv-pE-sRP" secondAttribute="bottom" constant="60" id="Knj-IY-w97"/>
                                    <constraint firstAttribute="trailing" secondItem="SOz-Qx-929" secondAttribute="trailing" constant="50" id="Qki-7h-l4p"/>
                                    <constraint firstItem="0gv-pE-sRP" firstAttribute="top" secondItem="loA-9o-faY" secondAttribute="top" constant="20" id="Yco-co-GCf"/>
                                    <constraint firstAttribute="trailing" secondItem="0gv-pE-sRP" secondAttribute="trailing" constant="170" id="acK-Kp-l2R"/>
                                    <constraint firstAttribute="bottom" secondItem="SOz-Qx-929" secondAttribute="bottom" constant="50" id="bjz-gz-Rqg"/>
                                    <constraint firstItem="0gv-pE-sRP" firstAttribute="leading" secondItem="loA-9o-faY" secondAttribute="leading" constant="170" id="e9J-WQ-9mb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-a4-8l0">
                                <rect key="frame" x="0.0" y="163" width="414" height="235"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98O-6y-e5b"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="nfK-a4-8l0" firstAttribute="leading" secondItem="98O-6y-e5b" secondAttribute="leading" id="0Nu-NI-aGh"/>
                            <constraint firstItem="98O-6y-e5b" firstAttribute="bottom" secondItem="loA-9o-faY" secondAttribute="bottom" constant="30" id="9UP-2a-PU3"/>
                            <constraint firstItem="loA-9o-faY" firstAttribute="top" secondItem="nfK-a4-8l0" secondAttribute="bottom" constant="300" id="EbO-dp-0rh"/>
                            <constraint firstItem="nfK-a4-8l0" firstAttribute="top" secondItem="bwV-Fk-nIQ" secondAttribute="bottom" constant="25" id="ID1-Ih-Hbd"/>
                            <constraint firstItem="bwV-Fk-nIQ" firstAttribute="leading" secondItem="98O-6y-e5b" secondAttribute="leading" constant="10" id="IQZ-tm-wfg"/>
                            <constraint firstItem="98O-6y-e5b" firstAttribute="trailing" secondItem="nfK-a4-8l0" secondAttribute="trailing" id="Ndp-yk-S8j"/>
                            <constraint firstItem="bwV-Fk-nIQ" firstAttribute="top" secondItem="98O-6y-e5b" secondAttribute="top" constant="60" id="VSA-Gf-m2h"/>
                            <constraint firstItem="bwV-Fk-nIQ" firstAttribute="centerX" secondItem="9FQ-rD-a6c" secondAttribute="centerX" id="WlK-LZ-XVe"/>
                            <constraint firstItem="loA-9o-faY" firstAttribute="leading" secondItem="98O-6y-e5b" secondAttribute="leading" constant="15" id="XoI-Wt-Nk2"/>
                            <constraint firstItem="loA-9o-faY" firstAttribute="top" secondItem="98O-6y-e5b" secondAttribute="top" constant="650" id="Xz2-4E-kab"/>
                            <constraint firstItem="98O-6y-e5b" firstAttribute="trailing" secondItem="loA-9o-faY" secondAttribute="trailing" constant="15" id="mPG-Cf-8Sw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detaiLabel" destination="bwV-Fk-nIQ" id="d6G-OC-jY7"/>
                        <outlet property="detailBackgroundView" destination="loA-9o-faY" id="pJl-dk-S3q"/>
                        <outlet property="detailImage" destination="nfK-a4-8l0" id="hIj-ud-bJc"/>
                        <outlet property="imageWithKey" destination="0gv-pE-sRP" id="Pex-Uk-aic"/>
                        <outlet property="openDoorLabel" destination="SOz-Qx-929" id="V7G-Xm-bcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSJ-jB-oyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iok-9F-exn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TX-0Z-EiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKN-M0-EgV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZ2-gh-hgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIO-9o-Oyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="key.horizontal.fill" catalog="system" width="128" height="65"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
